end_time, 2019/09/01 14:22:24.3633, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1610764684, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1132, runtime, 59.91992, running_ave_reward, 0.001766787, 
end_time, 2019/09/01 14:22:24.8192, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1212566701, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1007, runtime, 59.8999, running_ave_reward, 0.001489573, 
end_time, 2019/09/01 14:22:30.6677, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 134629664, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.95996, running_ave_reward, 0, 
end_time, 2019/09/01 14:22:33.1363, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1556257327, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.93994, running_ave_reward, 0, 
end_time, 2019/09/01 14:58:09.4199, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 501331361, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.93994, running_ave_reward, 0, 
end_time, 2019/09/01 14:58:16.9857, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1211614893, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.93994, running_ave_reward, 0, 
end_time, 2019/09/01 14:58:30.3018, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1944760594, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.95996, running_ave_reward, 0, 
end_time, 2019/09/01 14:58:44.8025, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 782280014, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.91992, running_ave_reward, 0, 
end_time, 2019/09/01 15:33:23.9328, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1205349518, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/09/01 15:33:24.6458, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1514931751, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.93994, running_ave_reward, 0, 
