end_time, 2019/09/02 17:21:59.9536, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 737473561, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/02 17:23:58.9862, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 662541359, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/02 17:28:07.8559, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1517164592, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/02 17:29:44.7195, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1875254634, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/02 21:20:47.0337, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1299784155, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.96875, running_ave_reward, 0, 
end_time, 2019/09/02 21:21:36.3860, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1597905152, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/02 21:23:36.2231, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 419489092, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.92188, running_ave_reward, 0, 
end_time, 2019/09/02 21:26:53.4274, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 673170989, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95313, running_ave_reward, 0, 
end_time, 2019/09/03 00:10:07.6480, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2031082435, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.96875, running_ave_reward, 0, 
end_time, 2019/09/03 00:11:19.7340, runtime, 240100, discount_factor, 1.0, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 736522658, load_brain, False, num_hidden_units, 20, train_duration, 240000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.96875, running_ave_reward, 0, 
