end_time, 2019/09/13 00:16:39.2249, runtime, 15200, n_updates, 3998, runtime, 199.9199, running_ave_reward, 0, 
end_time, 2019/09/13 01:37:39.1047, runtime, 15075, n_updates, 1336, runtime, 74.93945, running_ave_reward, 6.35787E-11, 
end_time, 2019/09/13 04:32:51.8591, runtime, 15075, n_updates, 1498, runtime, 74.91992, running_ave_reward, 0, 
end_time, 2019/09/13 06:32:38.9633, runtime, 15075, n_updates, 1498, runtime, 74.91992, running_ave_reward, 0, 
end_time, 2019/09/13 08:34:06.3530, runtime, 75, n_updates, 1488, runtime, 74.93999, running_ave_reward, 0, 
end_time, 2019/09/13 08:34:18.7896, runtime, 75, n_updates, 1488, runtime, 74.92, running_ave_reward, 0, 
end_time, 2019/09/13 08:34:41.4807, runtime, 75, n_updates, 1279, runtime, 74.68, running_ave_reward, 0.002032836, 
end_time, 2019/09/13 08:36:32.6946, runtime, 75, n_updates, 1161, runtime, 73.9, running_ave_reward, -0.004478897, 
end_time, 2019/09/13 08:37:10.4466, runtime, 75, n_updates, 1127, runtime, 74.96, running_ave_reward, -0.004702748, 
end_time, 2019/09/13 08:37:43.9973, runtime, 75, n_updates, 1170, runtime, 73.58, running_ave_reward, 0.001709403, 
end_time, 2019/09/13 08:38:50.2175, runtime, 75, n_updates, 1128, runtime, 74.9, running_ave_reward, 8.865337E-05, 
end_time, 2019/09/13 08:39:32.5072, runtime, 75, n_updates, 1174, runtime, 74.98, running_ave_reward, 0.003066437, 
end_time, 2019/09/13 08:40:27.1018, runtime, 75, n_updates, 1180, runtime, 74.92, running_ave_reward, 0.003644071, 
end_time, 2019/09/13 08:45:17.9186, runtime, 75, n_updates, 850, runtime, 74.98, running_ave_reward, -0.006352943, 
end_time, 2019/09/13 09:02:27.1341, runtime, 75, n_updates, 1248, runtime, 74.96, running_ave_reward, 0.004326922, 
end_time, 2019/09/13 09:05:16.2871, runtime, 75, n_updates, 1225, runtime, 74.98, running_ave_reward, 0.003591837, 
end_time, 2019/09/13 09:13:27.2758, runtime, 75, n_updates, 1490, runtime, 74.93999, running_ave_reward, 0, 
end_time, 2019/09/13 09:17:04.9814, runtime, 75, n_updates, 1071, runtime, 74.92, running_ave_reward, 0.01335202, 
end_time, 2019/09/13 09:18:01.1696, runtime, 75, n_updates, 1093, runtime, 74.96, running_ave_reward, 0.01024703, 
end_time, 2019/09/13 09:25:28.7323, runtime, 75, n_updates, 940, runtime, 74.93999, running_ave_reward, -0.006382978, 
