end_time, 2019/09/03 18:56:04.2938, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 356770280, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1214, runtime, 99.98047, running_ave_reward, 0.01383855, 
end_time, 2019/09/03 19:12:14.0613, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1694196327, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/03 19:12:15.6740, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 190063874, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/03 19:13:47.3094, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 829699185, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/03 20:22:48.9293, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 461015284, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/03 20:36:50.0529, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 90668051, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/03 20:37:35.7365, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 176509922, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1961, runtime, 99.89844, running_ave_reward, 0.0004079551, 
end_time, 2019/09/03 20:39:06.3879, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1554790463, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/03 21:44:33.9484, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 907688777, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/03 22:31:37.8883, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 329008381, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1794, runtime, 99.98047, running_ave_reward, 0.00200669, 
end_time, 2019/09/03 22:35:47.8531, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1032086260, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/03 22:39:54.8271, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 402340705, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/03 23:25:30.0568, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 557935545, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1369, runtime, 99.95703, running_ave_reward, 0.01899196, 
end_time, 2019/09/04 00:15:30.4505, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1576327976, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 00:18:55.7133, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 599595598, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1153, runtime, 99.55859, running_ave_reward, 0.01595837, 
end_time, 2019/09/04 00:44:15.5457, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 534197891, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1986, runtime, 99.98047, running_ave_reward, 0.0004028201, 
end_time, 2019/09/04 01:26:50.6423, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1780039459, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 01:55:05.7281, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1448768027, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1181, runtime, 99.9375, running_ave_reward, 0.01151566, 
end_time, 2019/09/04 02:58:30.7699, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 221442450, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 03:19:38.1614, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 868795017, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 03:59:48.6010, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1549574869, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 04:18:42.6674, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 893309114, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1974, runtime, 99.91797, running_ave_reward, 0.0005065865, 
end_time, 2019/09/04 05:25:21.3784, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 911612383, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1305, runtime, 99.98047, running_ave_reward, 0.00919541, 
end_time, 2019/09/04 05:34:07.6112, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 740894257, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 06:33:54.8258, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1285363013, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 06:39:53.1809, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1269238045, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 07:10:39.1414, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 898895144, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 07:45:29.4339, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1337605371, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1303, runtime, 99.98047, running_ave_reward, 0.01304681, 
end_time, 2019/09/04 07:59:56.6802, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1121637249, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 08:09:35.9296, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1602746950, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 08:40:51.2416, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1968342241, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 09:15:26.3282, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1776176269, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 09:29:18.5959, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1724488658, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 09:39:21.2520, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1895990133, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 10:10:10.3060, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 191681706, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 10:43:04.9180, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 584919389, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 11:28:58.7273, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 671873348, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 11:42:04.6673, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 898689964, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 12:09:48.1435, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1065096798, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 12:44:24.3389, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1034338816, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 13:29:31.6718, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1176967904, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.89844, running_ave_reward, 0, 
end_time, 2019/09/04 13:42:29.9594, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1644767569, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 14:10:18.3062, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2075173917, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 14:26:55.5268, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 486505200, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1197, runtime, 99.9375, running_ave_reward, 0.01570594, 
end_time, 2019/09/04 15:11:11.4419, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1874970135, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1225, runtime, 99.95703, running_ave_reward, 0.01306123, 
end_time, 2019/09/04 16:27:35.6751, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1621021690, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 16:43:45.4044, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1571167383, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 17:01:32.2862, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 514359147, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 17:43:12.8970, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1981235856, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 19:04:55.8053, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 533840257, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 19:10:15.4783, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 713549714, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 19:41:05.8844, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 934056839, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 20:16:21.6319, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1019730576, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 20:32:50.9633, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1589480998, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 21:01:30.4103, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 10744227, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 21:38:07.8691, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2010140354, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 21:54:40.6671, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1534842222, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 22:16:42.6637, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1923573015, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/04 22:28:46.0313, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2103537381, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/04 23:07:32.3926, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 63245921, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 23:23:58.9223, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 864429272, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/04 23:45:41.1749, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 780282815, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/04 23:57:21.8118, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1124306907, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 01:10:41.9951, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1349283582, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 01:26:56.1113, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1292566613, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 01:44:03.3579, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1072860707, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1274, runtime, 99.89844, running_ave_reward, 0.01491365, 
end_time, 2019/09/05 01:49:48.2234, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1850823251, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 03:01:12.9374, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1948724332, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1145, runtime, 99.9375, running_ave_reward, 0.01379913, 
end_time, 2019/09/05 03:13:35.0065, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1351889306, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1943, runtime, 99.9375, running_ave_reward, 0.000823469, 
end_time, 2019/09/05 03:24:02.1914, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1990712145, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1245, runtime, 99.98047, running_ave_reward, 0.01863455, 
end_time, 2019/09/05 03:34:22.9486, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1580888780, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1446, runtime, 99.9375, running_ave_reward, 0.003734436, 
end_time, 2019/09/05 04:41:09.5651, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1113539739, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 1398, runtime, 99.89844, running_ave_reward, 0.01845495, 
end_time, 2019/09/05 05:48:24.6843, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 490198512, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/05 05:55:24.0111, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 437361647, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/05 06:07:05.5656, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1749037041, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 07:12:21.1828, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 265321684, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 08:21:58.0489, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 857387392, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 08:32:34.8156, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 588481729, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 08:34:27.6838, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1326888743, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 09:45:26.3990, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 552001203, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 09:46:13.8324, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 910617113, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 09:51:26.9235, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 659942628, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 10:56:55.0619, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1524086375, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1323, runtime, 99.91797, running_ave_reward, 0.0133031, 
end_time, 2019/09/05 11:07:55.9572, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 79582811, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 11:09:12.9812, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1695186269, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 11:33:14.8402, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 588627618, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.2, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/05 12:23:48.3039, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 743684226, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 12:32:52.5602, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 749095009, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 12:33:52.8721, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 561932406, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 13:00:07.8514, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 871931130, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/05 14:21:13.1470, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1031335759, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.89844, running_ave_reward, 0, 
end_time, 2019/09/05 14:28:04.0507, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1696951484, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 14:28:37.3185, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2130962268, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 14:41:43.3126, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1709169669, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1449, runtime, 99.91797, running_ave_reward, 0.006625255, 
end_time, 2019/09/05 15:55:32.2783, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1844632355, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1833, runtime, 99.91797, running_ave_reward, 0.00109111, 
end_time, 2019/09/05 15:56:18.1670, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1796613500, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1807, runtime, 99.98047, running_ave_reward, 0.002767016, 
end_time, 2019/09/05 16:25:15.0464, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 924963384, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 16:43:24.5610, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 856441183, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 17:35:36.8117, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 757718440, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1889, runtime, 99.95703, running_ave_reward, 0.003070412, 
end_time, 2019/09/05 18:42:43.2061, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1139276887, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 18:57:01.9140, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1318818941, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 19:24:05.7632, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 25547379, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 20:14:09.9189, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2003405673, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 21:12:19.5518, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 634399615, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 21:29:23.0059, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1363197212, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 22:07:05.3000, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 488503514, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/05 22:41:25.1080, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1396128149, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/05 22:58:29.6269, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2097963257, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/05 23:27:57.5458, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 635180136, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1389, runtime, 99.95703, running_ave_reward, 0.007775376, 
end_time, 2019/09/06 00:03:24.8673, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2062455311, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 00:12:26.9330, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1634992695, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 00:15:12.4128, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1235173115, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 00:55:11.0773, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 72681364, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 01:30:33.9860, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 625456646, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/06 01:38:25.1509, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1249951555, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 01:41:16.2460, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 838864083, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 02:20:50.0703, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 590703868, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 03:27:06.4205, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 353363430, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 03:33:00.5732, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 169518115, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 03:41:15.1103, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 970580822, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 04:10:58.2981, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1381238602, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 07:03:42.2773, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 618247551, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 07:06:19.9827, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1662133323, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 07:18:25.3737, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 683860869, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 11:56:28.3948, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1493622984, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1166, runtime, 99.91797, running_ave_reward, 0.01595197, 
end_time, 2019/09/06 13:19:19.7230, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 574034583, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 14:03:25.8194, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1765279949, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 14:04:03.4319, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 685942416, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 14:27:53.3647, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1193559949, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 15:48:51.9470, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 901964459, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/06 16:29:45.1901, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 703935578, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 16:47:26.3337, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 360271529, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/06 17:06:40.5908, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 280703078, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 18:00:10.7223, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 361627765, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 18:18:41.7491, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 231078950, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 18:38:16.2892, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1129877178, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 19:15:39.1589, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 660198480, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1275, runtime, 99.98047, running_ave_reward, 0.01317647, 
end_time, 2019/09/06 19:33:20.8682, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1331953208, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 19:45:28.9379, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2132492327, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/06 19:54:08.2307, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2093054703, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1365, runtime, 99.91797, running_ave_reward, 0.006446884, 
end_time, 2019/09/06 20:45:22.1053, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 487412053, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 21:03:20.3318, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1475491785, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 21:12:40.9505, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1425248506, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 21:22:14.9992, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 639638856, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.89844, running_ave_reward, 0, 
end_time, 2019/09/06 22:46:37.7919, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1351089563, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/06 23:02:54.5410, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 989094397, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/06 23:11:18.5751, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 818853850, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/06 23:15:26.1047, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 375019421, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 00:38:49.2075, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 422135614, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1260, runtime, 99.91797, running_ave_reward, 0.00841269, 
end_time, 2019/09/07 00:46:52.2972, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1090852426, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1741, runtime, 99.9375, running_ave_reward, 0.00137852, 
end_time, 2019/09/07 00:53:23.8402, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1189492756, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1200, runtime, 99.98047, running_ave_reward, 0.01466667, 
end_time, 2019/09/07 01:13:55.9559, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 663129315, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 02:18:50.3585, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 654595220, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 1397, runtime, 99.16016, running_ave_reward, 0.01173944, 
end_time, 2019/09/07 03:22:27.0806, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2099258081, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 03:27:08.9679, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1581256650, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/07 03:48:03.8529, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1555440161, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 04:48:20.2251, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1157563840, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 05:52:26.6285, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1059160400, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 05:59:34.1196, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1356158156, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/07 06:28:20.0237, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1431442873, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 07:21:21.0768, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1162938010, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/07 07:35:50.9989, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2093436366, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 07:57:08.7545, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1003815824, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 08:52:09.8539, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 773716312, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 09:06:36.4044, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 13042685, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 09:15:25.6062, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1227458621, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.4, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 09:34:28.3684, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 41603264, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 10:33:40.3646, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 94172569, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 10:49:19.4730, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1009454456, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 10:57:32.5317, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 356011220, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 11:17:03.6139, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1752828870, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 13:30:17.5722, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2115028663, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 13:33:39.4439, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1186634459, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 13:57:32.9068, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1857445725, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 14:09:32.7706, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1404952684, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/07 15:30:03.5556, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 64800608, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 15:33:08.9048, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 985920401, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 15:58:22.4097, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1631064263, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 16:07:38.0716, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1908825476, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 17:26:02.2356, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 255459950, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 18:10:49.9368, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 442543149, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 18:31:04.9987, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 648188036, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 18:40:33.0169, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 246099791, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 20:06:14.5673, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1771335410, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/07 20:42:14.0804, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 876784372, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 21:01:41.1976, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1698145442, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 21:11:44.5614, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1028987959, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 22:13:22.2827, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1613607432, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 22:23:55.2193, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 304752403, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/07 22:57:45.5112, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1331333960, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/07 23:33:16.3980, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 444561369, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 23:40:36.2681, runtime, 48100, discount_factor, 0.99, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1290176158, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/07 23:45:48.7907, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1386107703, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 00:25:06.0576, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1361818817, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/08 01:01:08.0003, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1252235760, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 01:07:15.7130, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 725958028, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.89844, running_ave_reward, 0, 
end_time, 2019/09/08 01:14:13.4194, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1967636612, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.89844, running_ave_reward, 0, 
end_time, 2019/09/08 01:51:43.0068, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1840244492, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 03:00:00.4143, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1633662968, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 03:01:52.4877, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1323797620, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/08 03:16:28.9364, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2069645996, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/08 03:51:23.3012, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1095531527, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 04:51:25.3158, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1094946405, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 05:08:06.6230, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2089700012, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/08 05:18:09.7591, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1889906857, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 05:37:02.2123, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 240250421, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 1879, runtime, 99.95703, running_ave_reward, -0.001383717, 
end_time, 2019/09/08 06:35:47.0198, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2099287743, load_brain, False, num_hidden_units, 80, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 1404, runtime, 99.89844, running_ave_reward, 0.01153846, 
end_time, 2019/09/08 07:43:56.7717, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1369929247, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/08 07:51:51.1758, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 346498277, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 08:28:47.8195, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 2065049349, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/08 09:22:00.0230, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 954958795, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 10:41:08.8119, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 561342026, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 10:45:08.0589, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 395224273, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 11:23:38.8682, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 282975210, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 12:12:58.9165, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1492745273, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 12:23:04.8265, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 565635102, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/08 12:53:25.0579, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 858189668, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.95703, running_ave_reward, 0, 
end_time, 2019/09/08 13:44:23.4332, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.09, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 818167639, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 13:55:24.2609, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 212369051, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.98047, running_ave_reward, 0, 
end_time, 2019/09/08 14:23:59.9103, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 889956622, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/08 14:41:01.0073, runtime, 48100, discount_factor, 0.95, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 121768762, load_brain, False, num_hidden_units, 120, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
end_time, 2019/09/09 06:42:08.8301, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.05, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1927186159, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/09 06:52:14.3959, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 929977676, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/09 07:21:59.5921, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 577948845, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.91797, running_ave_reward, 0, 
end_time, 2019/09/09 07:38:05.2282, runtime, 48100, discount_factor, 0.97, type_hidden_units, tanh, test_duration, 100, learning_rate, 0.01, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 876067051, load_brain, False, num_hidden_units, 40, train_duration, 48000, respawnWidth, 15, loss_factor, 0.6, ranged_state, True, n_updates, 2000, runtime, 99.9375, running_ave_reward, 0, 
