end_time, 2019/08/31 10:11:13.1425, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1702835646, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.91992, running_ave_reward, 0, 
end_time, 2019/08/31 10:11:13.3345, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1923837476, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/08/31 10:11:14.7311, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1317155137, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/08/31 10:11:16.6521, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 664283047, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/08/31 10:46:53.2130, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1986709943, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/08/31 10:47:00.0683, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 212130323, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
end_time, 2019/08/31 10:47:01.6621, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1312070479, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.95996, running_ave_reward, 0, 
end_time, 2019/08/31 10:47:01.7313, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1646965680, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.95996, running_ave_reward, 0, 
end_time, 2019/08/31 11:22:13.1884, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 827566205, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.91992, running_ave_reward, 0, 
end_time, 2019/08/31 11:22:14.6310, runtime, 2460, discount_factor, 0.9, type_hidden_units, relu, test_duration, 60, learning_rate, 0.1, reward_timeout, 20, mobility_model, NoGradePenalty, seed, 1294173034, load_brain, False, num_hidden_units, 20, train_duration, 2400, respawnWidth, 15, loss_factor, 0.5, ranged_state, True, n_updates, 1200, runtime, 59.97998, running_ave_reward, 0, 
